spring.application.name=Ecom_App
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.kmuxdq5.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=${PORT:8080}

logging.file.name=logs/app.log